C:\Users\42720780898\Desktop\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.deps.json
C:\Users\42720780898\Desktop\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.runtimeconfig.json
C:\Users\42720780898\Desktop\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.dll
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorAssemblyInfo.cache
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorAssemblyInfo.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.AssemblyInfo.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.TagHelpers.input.cache
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.TagHelpers.output.cache
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorCoreGenerate.cache
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Listar\About.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorTargetAssemblyInfo.cache
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorTargetAssemblyInfo.cs
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.Views.pdb
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.dll
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.pdb
C:\Users\42720780898\Desktop\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.pdb
C:\Users\42720780898\Desktop\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.Views.dll
C:\Users\42720780898\Desktop\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.Views.pdb
C:\Users\42720780898\Desktop\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.csproj.CopyComplete
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.deps.json
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.runtimeconfig.json
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.dll
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.pdb
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.Views.dll
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\bin\Debug\netcoreapp2.1\Terceira.Views.pdb
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorAssemblyInfo.cache
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorAssemblyInfo.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.AssemblyInfo.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.TagHelpers.input.cache
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.TagHelpers.output.cache
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorCoreGenerate.cache
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorTargetAssemblyInfo.cache
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.RazorTargetAssemblyInfo.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.Views.pdb
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.dll
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.pdb
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Terceira.csproj.CopyComplete
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Listar\Index.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Listar\Marca.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Listar\Modelo.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Listar\NomeMotorista.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Listar\PlacaCarro.g.cshtml.cs
C:\Users\42720780898\Desktop\GIts\Estacionando\Terceira\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Vazio.g.cshtml.cs
