C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.RazorAssemblyInfo.cache
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.RazorAssemblyInfo.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.AssemblyInfo.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.TagHelpers.input.cache
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.TagHelpers.output.cache
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.RazorCoreGenerate.cache
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.RazorTargetAssemblyInfo.cache
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.RazorTargetAssemblyInfo.cs
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.dll
C:\Users\42720780898\Desktop\Estacionar\obj\Debug\netcoreapp2.1\Estacionar.pdb
